# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# Telegram API settings
TELEGRAM_API_KEY=
TELEGRAM_URL=


EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=