# Database settings
POSTGRES_DB=habit_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db

# Telegram API settings
TELEGRAM_API_KEY=6486732166:AAG3oqJ--bWgDznXTMWTe5jrdIxNzABtTR8
TELEGRAM_URL=https://api.telegram.org/bot


EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379